<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What was your total bill?"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/totalBillAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="How much would you like to tip?"
        android:layout_below="@+id/totalBillAmount"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/fifteenPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15%"
        android:layout_alignBaseline="@+id/twentyPercent"
        android:layout_alignBottom="@+id/twentyPercent"
        android:layout_toStartOf="@+id/twentyPercent" />

    <Button
        android:id="@+id/twentyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20%"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/twentyFivePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:layout_alignBaseline="@+id/twentyPercent"
        android:layout_alignBottom="@+id/twentyPercent"
        android:layout_toEndOf="@+id/twentyPercent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:text="0.00" />

</RelativeLayout>